# Quran.Api

./: .gitignore  LICENSE  README.md
src/: Quran.Api.sln
src/Backend/: Quran.Api.sln
src/Backend/Quran.Api/: Program.cs  Quran.Api.csproj  Quran.Api.xml  Startup.cs  appsettings.json
src/Backend/Quran.Api/Controllers/: ChapterController.cs  VerseController.cs
src/Backend/Quran.Api/Dtos/: ChapterOutputDto.cs  MappingProfiles.cs  TextOperations.cs  VerseOutputDto.cs
src/Backend/Quran.Api/Properties/: launchSettings.json
src/Backend/Quran.Api/wwwroot/docs/: theme-feeling-blue.css  theme-muted.css
src/Backend/Quran.Core/: ChapterPart.cs  Const.cs  Page.cs  Part.cs  Verse.cs
src/Backend/Quran.Data/: Quran.Data.csproj  QuranContext.cs
src/Backend/Quran.Data/Migrations/: 20200506225222_Initial.Designer.cs  20200506225222_Initial.cs  20200506225907_AddIndex.Designer.cs  20200506225907_AddIndex.cs  20200507170004_InitialData.Designer.cs  20200507170004_InitialData.cs  20200516100732_AddVerse_CleanContent.Designer.cs  20200516100732_AddVerse_CleanContent.cs  20200516100925_AddVerse_CleanContent_Data.Designer.cs  20200516100925_AddVerse_CleanContent_Data.cs  QuranContextModelSnapshot.cs
src/Backend/Quran.Data/SerilizationDtos/: PageSerilizationDto.cs  VerseSerilizationDto.cs
src/Backend/Quran.Data/data/: SeedData1.sql  SeedData2.sql
src/Quran.Api/: Program.cs  Quran.Api.csproj  Quran.Api.xml  Startup.cs  appsettings.json
src/Quran.Api/Controllers/: AyaController.cs  SurahController.cs  VerseController.cs
src/Quran.Api/Dtos/: AyaOutputDto.cs  JuzOutputDto.cs  MappingProfiles.cs  PartOutputDto.cs  SurahOutputDto.cs  TextOperations.cs  VerseOutputDto.cs
src/Quran.Api/Properties/: launchSettings.json
src/Quran.Api/Quran.Api/: Quran.Api.xml
src/Quran.Api/wwwroot/docs/: theme-feeling-blue.css  theme-muted.css
src/Quran.Core/: Aya.cs  Chapter.cs  Const.cs  Juz.cs  Page.cs  Surah.cs  SurahJuz.cs  Verse.cs
src/Quran.Data/: Quran.Data.csproj  QuranContext.cs
src/Quran.Data/Migrations/: 20200506225222_Initial.Designer.cs  20200506225222_Initial.cs  20200506225907_AddIndex.Designer.cs  20200506225907_AddIndex.cs  20200507170004_InitialData.Designer.cs  20200507170004_InitialData.cs  QuranContextModelSnapshot.cs
src/Quran.Data/SerilizationDtos/: AyaSerilizationDto.cs  ChapterSerilizationDto.cs  PageSerilizationDto.cs  SurahSerilizationDto.cs
src/Quran.Data/data/: SeedData1.sql
